livescore/livescore.proto

syntax = "proto3";

package livescore;

service LiveScore {
    rpc GetGamesList (GetGamesListRequest) returns (GetGamesListResponse);
    rpc PublishNews (PublishNewsRequest) returns (PublishNewsResponse);
    rpc GetNewsGame (GetNewsGameRequest) returns (stream GetNewsGameResponse);
}

message GetGamesListRequest {
    string country = 1;
}

message GetGamesListResponse {
    repeated Game games = 1;
}

message GetNewsGameRequest {
    string game_id = 1;
}

message GetNewsGameResponse {
    News news = 1;
}

message PublishNewsRequest {
    News news = 1;
    string game = 2;
}

message PublishNewsResponse {
    bool ok = 1;
}

// Genreic

enum TypeNews {
    UNKOWN = 0;
    GOAL = 1;
    OFFSIDE = 2;
    YELLOW_CARD = 3;
    RED_CARD = 4;
    FINISHED = 5;
}

message Game {
    string Id = 1;
    string team_local = 2;
    string team_visitor = 3;
    string country = 4;
}

message News {
    TypeNews type = 1;
    string team = 2;
    int32 min = 3;
    string details = 4;
}